[chain]
    ; use SM crypto or not, should never be changed
    sm_crypto=false
    ; the group id, should never be changed
    group_id=group0
    ; the chain id, should never be changed
    chain_id=chain0
[service]
    scheduler=chain0

    ; run without tars framework
    ; without_tars_framework = true
    ; tars_proxy_conf = conf/tars_proxy.ini

[storage]
    enable_cache=true
    pd_addrs=
    key_page_size=10240

[log]
    enable=true
    log_path=./log
    ; info debug trace
    level=DEBUG
    ; MB
    max_log_file_size=200

