[chain]
    ; use SM crypto or not, should nerver be changed
    sm_crypto=false
    ; the group id, should nerver be changed
    group_id=group0
    ; the chain id, should nerver be changed
    chain_id=chain0
[service]
    rpc=chain0
    gateway=chain0

[security]
    private_key_path=conf/node.pem

[storage_security]
    ; enable data disk encryption or not, default is false
    enable=false
    ; url of the key center, in format of ip:port
    ;key_center_url=
    ;cipher_data_key=

[consensus]
    ; min block generation time(ms)
    min_seal_time=500

[storage]
    data_path=data
    enable_cache=true
    type=RocksDB
    pd_addrs=
    key_page_size=0

[txpool]
    ; size of the txpool, default is 15000
    limit=15000
    ; txs notification threads num, default is 2
    notify_worker_num=2
    ; txs verification threads num, default is the number of CPU cores
    ;verify_worker_num=2
    ; txs expiration time, in seconds, default is 10 minutes
    txs_expiration_time = 600

[failover]
    ; enable failover or not, default disable
    enable = false
    ; the uuid that uniquely identifies the node
    member_id=
    ; failover time, in seconds, default is 3s
    lease_ttl=3
    ; the address of etcd, can configure multiple comma-separated
    cluster_url=127.0.0.1:2379

[log]
    enable=true
    log_path=./log
    ; info debug trace
    level=DEBUG
    ; MB
    max_log_file_size=200

