[consensus]
    ; consensus algorithm now support PBFT(consensus_type=pbft)
    consensus_type=pbft
    ; the max number of transactions of a block
    block_tx_count_limit=1000
    ; the number of blocks generated by each leader
    leader_period=100
    ; the node id of consensusers
    node.0= 
    
[version]
    ; compatible version, can be dynamically upgraded through setSystemConfig
    ; the default is 3.0.0-rc4
    compatibility_version=3.0.0-rc4

[tx]
    ; transaction gas limit
    gas_limit=3000000000

[executor]
    ; use the wasm virtual machine or not, default use evm
    is_wasm = false
    ; enable auth_check or not, default disable
    is_auth_check=false
    auth_admin_account=
    ; enable serial execute or not, default use parallel
    is_serial_execute=false 