[chain]
    ; use SM crypto or not, should never be changed
    sm_crypto=false
    ; the group id, should never be changed
    group_id=group0
    ; the chain id, should never be changed
    chain_id=chain0
[consensus]
    ; consensus algorithm now support PBFT(consensus_type=pbft),rPBFT(consensus_type=rpbft)
    consensus_type=pbft
    ; the max number of transactions of a block
    block_tx_count_limit=1000
    ; the number of blocks generated by each leader
    leader_period=100
    ; rpbft
    ; the working sealers num of each consensus epoch
    epoch_sealer_num=4
    ; the number of generated blocks each epoch
    epoch_block_num=1000
    ; the node id of consensusers
    node.0=

[version]
    ; compatible version, can be dynamically upgraded through setSystemConfig
    compatibility_version=3.11.0

[tx]
    ; transaction gas limit
    gas_limit=3000000000

[executor]
    ; use the wasm virtual machine or not, default use evm
    is_wasm = false
    ; enable auth_check or not, default disable
    is_auth_check=false
    auth_admin_account=
    ; enable serial execute or not, default use parallel
    is_serial_execute=true
