module bcostars
{
    struct ConsensusNode {
        1 optional vector<byte> nodeID;
        2 optional long weight;
    };
    struct LedgerConfig
    {
        1 optional vector<ConsensusNode> consensusNodeList;
        2 optional vector<ConsensusNode> observerNodeList;
        3 optional vector<byte> hash;
        4 optional long blockNumber;
        5 optional long blockTxCountLimit;
        6 optional long leaderSwitchPeriod;
        7 optional long sealerId;
        8 optional long gasLimit;
        9 optional int compatibilityVersion;
    };
};