#include "Block.tars"
#include "Transaction.tars"
#include "TransactionReceipt.tars"

module bcostars {

struct RequestBlock
{
    1 optional unsigned int beginBlockNumber;
    2 optional unsigned int endBlockNumber;
    3 optional bool onlyHeader;
};

struct ResponseBlock
{
    1 optional unsigned int blockNumber;
    2 optional vector<Block> blocks;
};

struct Proof {
    1 optional vector<vector<byte>> hashes;
};

struct RequestTransactions
{
    1 optional vector<vector<byte>> hashes;
    2 optional bool withProof;
};

struct ResponseTransactions
{
    1 optional vector<Transaction> transactions;
    2 optional vector<Proof> proofs;
};

struct RequestReceipts
{
    1 optional vector<vector<byte>> hashes;
    2 optional bool withProof;
};

struct ResponseReceipts
{
    1 optional vector<TransactionReceipt> receipts;
    2 optional vector<Proof> proofs;
};

};