#include "Block.tars"
#include "Transaction.tars"
#include "TransactionReceipt.tars"

module bcostars {

struct RequestBlock
{
    1 optional unsigned int blockNumber;
    2 optional bool onlyHeader;
};

struct ResponseBlock
{
    2 optional Block blocks;
};

struct RequestTransactions
{
    1 optional vector<vector<byte>> hashes;
    2 optional bool withProof;
};

struct ResponseTransactions
{
    1 optional vector<Transaction> transactions;
};

struct RequestReceipts
{
    1 optional vector<vector<byte>> hashes;
    2 optional bool withProof;
};

struct ResponseReceipts
{
    1 optional vector<TransactionReceipt> receipts;
};

};