hidden text host
host = "127.0.0.1"

#节点
hidden text node
node = "node0" 

#链id
hidden text chain
chain = "chain0"



#账本id
hidden text group
group = "group0"


gauge p2p_session_actived by host , node  
/\[P2PService\]\[Service\]heartBeat,connected count=(?P<count>\d+)/ {
  p2p_session_actived[host][node] = $count
}

gauge block_exec_duration_milliseconds_gauge by chain , group , host , node 
/\[CONSENSUS\]\[Core\]asyncExecuteBlock success.*?timeCost=(?P<timeCost>\d+)/ {
   block_exec_duration_milliseconds_gauge[chain][group][host][node] = $timeCost
}


histogram block_exec_duration_milliseconds buckets 0, 50, 100, 150 by chain , group , host , node
/\[CONSENSUS\]\[Core\]asyncExecuteBlock success.*?timeCost=(?P<timeCost>\d+)/ {
   block_exec_duration_milliseconds[chain][group][host][node] = $timeCost
}

gauge block_commit_duration_milliseconds_gauge by chain , group , host , node
/\[CONSENSUS\]\[PBFT\]\[STORAGE\]commitStableCheckPoint success.*?timeCost=(?P<timeCost>\d+)/ {
   block_commit_duration_milliseconds_gauge[chain][group][host][node] = $timeCost
} 

histogram block_commit_duration_milliseconds buckets 0, 50, 100, 150 by chain , group , host , node
/\[CONSENSUS\]\[PBFT\]\[STORAGE\]commitStableCheckPoint success.*?timeCost=(?P<timeCost>\d+)/ {
   block_commit_duration_milliseconds[chain][group][host][node] = $timeCost
}

gauge ledger_block_height by chain , group , host , node
/\[CONSENSUS\]\[PBFT\]reachNewView,committedIndex=(?P<committedIndex>\d+)/ {
  ledger_block_height[chain][group][host][node] = $committedIndex
}

gauge txpool_pending_tx_size by chain , group , host , node
/\[CONSENSUS\]\[PBFT\]reachNewView,.*?unsealedTxs=(?P<unsealedTxs>\d+)/ {
  txpool_pending_tx_size[chain][group][host][node] = $unsealedTxs
}
