### Required, node's {ip:port} to connect.
system.peers=43.139.217.186:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=6d691f6b9f081ba5a6ad8b4e377ad15cc254a047f64ba7363ae91370ca33643c
### Optional. Please fill this address if you want to use related service
system.contract.storageDataAddress=
### Optional. Please fill this address if you want to use related service
system.contract.parallelContractAddress=
### Optional. Please fill this address if you want to use related service
system.contract.deliveryAddress=0x7c4a82e2c12f6596ff8315bbaf007eadee7c82d5
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8