{
	"sealEngine": "PBFT",
	"systemproxyaddress":"0x0",
	"systemproxyaddressDfsFile":"",
	"systemproxyaddressDfsServer":"",
	"listenip":"{ip}",
	"rpcport":"{rpcport}",
	"p2pport":"{p2pport}",
	"wallet":"{nodedir}keys.info",
	"keystoredir":"{nodedir}keystore/",
	"datadir":"{nodedir}data/",
	"vm":"interpreter",
	"networkid":"{networkid}",
	"logverbosity":"4",
	"coverlog":"OFF",
	"eventlog":"ON",
	"logconf":"{nodedir}log.conf",
	"dfsNode":"",
	"dfsGroup":"group1",
	"dfsStorage":"filestorage",
	"params": {
		"accountStartNonce": "0x0",
		"maximumExtraDataSize": "0x0",
		"tieBreakingGas": false,
		"blockReward": "0x0",
		"networkID" : "0x0"
	},
	"NodeextraInfo":{nodeextrainfo}
}
