[chain]
    ; use SM crypto or not, should nerver be changed
    sm_crypto=false
    ; the group id, should nerver be changed
    group_id=group
    ; the chain id, should nerver be changed
    chain_id=chain
[service]
    rpc=chain
    gateway=chain

[security]
    private_key_path=conf/node.pem

[consensus]
    ; min block generation time(ms)
    min_seal_time=500

[executor]
    ; use the wasm virtual machine or not
    is_wasm=false

[storage]
    data_path=data
    enable_cache=true

[txpool]
    limit=15000
    notify_worker_num=2
    verify_worker_num=2
[log]
    enable=true
    log_path=./log
    ; info debug trace
    level=DEBUG
    ; MB
    max_log_file_size=200

