#include "ProtocolInfo.tars"
module bcostars
{
struct P2PInfo
{
    1 require string p2pID;
    2 optional string agencyName;
    3 optional string nodeName;
    4 optional string host;
    5 optional int port;
};

struct GroupNodeInfo
{
    1 require string groupID;
    2 optional vector<string> nodeIDList;
    3 optional int type;
    4 optional vector<ProtocolInfo> protocolList;
};
struct GatewayInfo
{
    1 require P2PInfo p2pInfo;
    2 require vector<GroupNodeInfo> nodeIDInfo;
};

struct GatewayNodeStatus
{
    1 require string uuid;
    2 require int seq;
    3 optional vector<GroupNodeInfo> nodeList;
};
};