#include "ProtocolInfo.tars"
module bcostars
{
struct ChainNodeInfo
{
    1 require string nodeName;
    2 require int nodeCryptoType;
    3 optional string iniConfig;
    4 optional map<int, string> serviceInfo;
    5 optional string nodeID;
    6 require bool microService = false;
    7 optional int nodeType;
    8 optional ProtocolInfo protocolInfo;
    9 optional int systemVersion;
};
struct GroupInfo
{
    1 require string chainID;
    2 require string groupID;
    3 require vector<ChainNodeInfo> nodeList;
    4 optional string genesisConfig;
    5 optional string iniConfig;
};
};