module bcostars {
    struct TransactionData {
        1 require int version;
        2 require string chainID;
        3 require string groupID;
        4 require long blockLimit;
        5 require string nonce;
        6 optional string to;
        7 require vector<byte> input;
        8 optional string abi;
    };

    struct Transaction {
        1 optional TransactionData data;
        2 optional vector<byte> dataHash;
        3 optional vector<byte> signature;
        7 optional vector<byte> sender;
        4 optional long importTime;
        5 optional int attribute;
        6 optional string source;
    };
};