#include "CommonProtocol.tars"
#include "Transaction.tars"
#include "Block.tars"
#include "TransactionSubmitResult.tars"
#include "LedgerConfig.tars"

module bcostars {
    interface TxPoolService {
        Error asyncSubmit(vector<byte> tx, out TransactionSubmitResult result);
        Error asyncSealTxs(long txsLimit, vector<vector<byte>> avoidTxs, out Block txsList, out Block sysTxsList);
        Error asyncMarkTxs(vector<vector<byte>> txHashs, bool sealedFlag, long batchId, vector<byte> batchHash);
        Error asyncVerifyBlock(vector<byte> generatedNodeID, vector<byte> block, out bool result);
        Error asyncFillBlock(vector<vector<byte>> txHashs, out vector<Transaction> filled);
        Error asyncNotifyBlockResult(long blockNumber, vector<TransactionSubmitResult> result);
        Error asyncNotifyTxsSyncMessage(Error error, string id, vector<byte> nodeID, vector<byte> data);
        Error notifyConnectedNodes(vector<vector<byte>> connectedNodes);
        Error notifyConsensusNodeList(vector<ConsensusNode> consensusNodeList);
        Error notifyObserverNodeList(vector<ConsensusNode> observerNodeList);
        
        Error asyncResetTxPool();
        
        Error asyncGetPendingTransactionSize(out long _txsSize);
    };
};